machines {
    first { 
        name = "First Machine"
        method = "probability"
        height = 3
        reels = [
            {
                "Ace"   = 2
                "King"  = 2
                "Queen" = 3
                "Jack"  = 5
            }, {
                "Ace"   = 1
                "King"  = 1
                "Queen" = 2
                "Jack"  = 4
            }, {
                "Ace"   = 1
                "King"  = 1
                "Queen" = 2
                "Jack"  = 3
                "Wild"  = 3
            }
        ]
        combinations {
            stack { 
                allowed = [ "Jack", "Queen" ]
                values {
                    "3" = 10
                    "4" = 20
                    "5" = 40
                    "6" = 80
                }
            }
            line {
                values {
                    "Jack"  = 40
                    "Queen" = 80
                    "King"  = 120
                    "Ace"   = 200
                }
            }
            simple {
                values {
                    "Jack"  = 8
                    "Queen" = 12
                    "King"  = 20
                    "Ace"   = 30
                }
            }

        }
    }
}
